programa
{
	
	funcao inicio()
	{
	 
	 real A, B, C, D, R, S

	 escreva("Digite um número inteiro para A : ")
	 leia(A) 

	 escreva("Digite um número inteiro para B : ") 
	 leia(B) 

	 escreva("Digite um número inteiro para C : ") 
	 leia(C) 

	 R = (A+B)*(A+B)
	 S = (B+C)*(B+C)
	 D = (R+S)/2 

	 escreva("O valor de R é : ", R) 
	
	 escreva("O valor de S é : ", S) 
	
	 escreva("O valor de D é : ", D) 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 408; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */