programa
{
	
	funcao inicio()
	{
	real A, B, C, D 

	escreva("Qual foi sua primeira nota ? ") 
	leia(A) 

	escreva("Qual foi sua segunda nota ? ") 
	leia(B) 

	escreva("Qual foi sua terceira nota ? ") 
	leia(C) 

	D = (A*2.3 + B*5 + C*2.7)/10 

	escreva(D) 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 269; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */